application.id=fraud-detection-stream-app
bootstrap.servers=feprkfkbrk01.ftbco.ftn.com:9092,feprkfkbrk02.ftbco.ftn.com:9092,feprkfkbrk03.ftbco.ftn.com:9092
schema.registry.url=http://localhost:8081

input.fraud.raw.topic.name=payment_fraud_raw_data
output.fraud.json.topic.name=payment_fraud_json_data
